{
	"folders": [
		{
			"path": "C:\\Users\\Cheng\\Desktop\\web tutorial\\rest\\__MACOSX"
		},
		{
			"path": "C:\\Users\\Cheng\\Desktop\\web tutorial\\rest\\Lab_1"
		},
		{
			"path": "C:\\Users\\Cheng\\Desktop\\web tutorial\\rest\\Lab_2"
		},
		{
			"path": "C:\\Users\\Cheng\\Desktop\\web tutorial\\rest\\Lab_3"
		}
	]
}